 @import url('https://fonts.googleapis.com/css?family=Berkshire+Swash');
*{
  color: white;
  padding: 0;
  margin: 0;
}

footer a, nav a{
  text-decoration: none;
  width: 9em;
  margin: 0 auto;
}

body{
  text-align: center;
  background:url("../img/negro.png"), url("../img/casamovil.jpg") no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

footer{
  font-size:0.75em;
  background-color: #6B8E23;
  padding: 0.5em;
  line-height: 1.3em;
}
footer img{
  margin-top: 0.3em;
  width: 10%;
}

form{
  max-width: 20em;
  margin: 2em auto;
  padding: 1em 0;
  background-color: rgba(255,255,255,0.3);
}
form header{
  text-shadow: 2px 2px 2px black;
  font-family: 'Berkshire Swash', cursive;
  margin-bottom: 0.6em;
  font-size: 1.8em;
}

form input{
  color: white;
  margin: 0.3em;
  background:rgba(0,0,0,0.7);
  flex: 2;
  max-width: 8em;
  margin-right: 1em;
  border: 1px inset white;
}

form p{
  display: flex;
  margin: 0.3em auto;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 18em;
}

form label{
  font-weight: bold;
  color: white;
  flex: 1;
  max-width: 8em;
  align-self: center;
  text-align: left;
  padding-left: 1em;
  text-shadow: 2px 1px 1px rgba(0,0,0,0.8);
}

h1{
  font-family: 'Berkshire Swash', cursive;
  font-size: 3em;
  color: #6B8E23;
  text-shadow: 2px 2px 4px black;
}
h3{
  font-family: 'Berkshire Swash', cursive;
  padding: 1em;
  text-align: center;
  text-shadow: 2px 2px 2px black;
}
i{
  vertical-align: middle;
}

nav li{
  padding: 0.9em;
  transition: 1s all;
}

nav li:hover{
  background-color: #808000;
  color: black;
}
main{
  margin: 0 1em;
}

nav{
  background-color: rgba(129,145,66,0.7);
  font-family: 'Berkshire Swash', cursive;
}

ul{
  list-style: none;
  padding: 0;
}

#descripcion{
  /*! max-width: 20em; */
  background-color: rgba(255,255,255,0.3);
  margin-top: 2em;
  margin-left: auto;
  margin-right: auto;
}
#descripcion header{
  padding: 0.5em;
  font-family: 'Berkshire Swash', cursive;
  font-size: 1.5em;
  text-shadow: 2px 2px 2px black;
}

.destacado{
  font-weight: bold;
  text-shadow: 2px 2px 2px black;
  color: white;
  text-align: center;
  margin: 0.4em;
  font-size: 1.2em;
}

.destacado:last-child{
  font-weight: bold;
  text-shadow: 2px 2px 2px black;
  color: white;
  text-align: center;
  margin: 1em;
}

#enviar{
  background-color: white;
	color: black;
  font-weight: bold;
	border-radius: 0.3rem;
	cursor: pointer;
  padding: 0.5em 0.8em;
}

.fotocasa{
  margin-bottom: 1.2em;
  max-width: 14em;
  padding: 1em;
}

.fotocasa:last-child{
  margin-bottom: 0;
}

#localizacion{
  font-family: 'Berkshire Swash', cursive;
  text-shadow: 2px 2px 2px black;
  line-height: 1.4em;
  text-align: start;
  padding-top: 1.2em;
  padding-bottom: 1.2em;
  max-width: 20em;
  background-color: rgba(255,255,255,0.3);
  margin-top: 2em;
  margin-left: auto;
  margin-right: auto;
  letter-spacing: 0.03em;
  
}
#localizacion>header{
  text-align: center;
  text-shadow: 2px 2px 2px black;
  font-family: 'Berkshire Swash', cursive;
  margin-bottom: 0.6em;
  font-size: 1.8em;
}

#localizacion iframe{
  max-width: 15em;
}
#localizacion p{
  text-align: center;
}
#servicios{
  font-family: 'Berkshire Swash', cursive;
  text-shadow: 2px 2px 2px black;
  line-height: 1.4em;
  text-align: start;
  padding-top: 1.2em;
  max-width: 20em;
  background-color: rgba(255,255,255,0.3);
  margin-top: 2em;
  margin-left: auto;
  margin-right: auto;
  letter-spacing: 0.03em;
}
i{
  color: lightgreen;
  margin: 0.3em;
}

#servicios>header{
  text-align: center;
  text-shadow: 2px 2px 2px black;
  font-family: 'Berkshire Swash', cursive;
  margin-bottom: 0.6em;
  font-size: 1.8em;
}

#servicios label{
  vertical-align: middle;
}

#servicios>p{
  padding: 1em;
}

#textoDescripcion{
  text-shadow: 2px 2px 2px black;
  line-height: 1.4em;
  text-align: start;
  padding: 1.2em;
}

[placeholder]{
  color: white;
}
@media screen and (min-width:480px){
  body{
		background: url("../img/negro.png"), url("../img/fondoIndex3.jpg") no-repeat fixed;
		background-size: cover;
		padding: 0;
	}
  
	h1{
		font-size: 300%;
	}
  
	button{
		font-size: 160%;
	}
  
  li{
    display: inline-block;
  }
  
  #servicios{
    min-width: 28em;
  }
}
/*@media screen and (min-width:768px){
  body{
		padding: 0;
    background-position-x: 0;
	}
  main{
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  footer{
    font-size: 1em;
  }
  footer img{
    width: 4%;
  }
  
  form{
    vertical-align: top;
    min-width: 30em; 
  }
  form, #descripcion, #servicios, #localizacion{
    flex-direction: column;
    flex: 1;
    min-width: 40em;
    vertical-align: top;
  }
  
  h1{
    font-size: 4em;
  }

  #fotocasa{
    margin-top: 1.2em;
  }
  form p{
    margin: 1em auto;
  }
}*/
@media screen and (min-width:768px){
  body{
		padding: 0;
    background-position-x: 0;
	}
  
  footer{
    font-size: 1em;
  }
  footer img{
    width: 4%;
  }
  
  form{
    padding: 2em;
    max-width: 35em;
  }
  
  h1{
    font-size: 4em;
  }
  
  #descripcion{
    padding: 2em;
    max-width: 43em;
  }
  .fotocasa{
    vertical-align: top;
    padding: 0;
    display: inline-block;
    min-width: 20em;
    min-height: 15em;
    margin-top: 1.2em;
  }
  #servicios, #localizacion{
    margin:1em;
    padding: 2em;
    vertical-align: top;
  }
  #servicios{
    display: inline-block;
    min-width: 15em;
    line-height: 2.95em;
    margin-left: 0;
  }
  #localizacion{
    margin-right: 0;
    display: inline-block;
  }
  #localizacion iframe{
    min-width: 20em;
    min-height: 16em;
  }

  form p{
    margin: 1em auto;
  }
}
