<!DOCTYPE html>
<html lang="es">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta charset="UTF-8">
		<title>Antonio Luque Bravo</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/estiloHoteles.css">
		<link rel="stylesheet" href="js/lightbox2-master/src/css/lightbox.css">
		<script src="js/jquery-3.1.1.js"></script>
		<script src="js/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
		<script src="js/lightbox2-master/src/js/lightbox.js"></script>
		<script src="js/codigo.js"></script>
	</head>
	<body>
		<header>
			<h1>Casas Rurales</h1>
		</header>
		<nav>
			<ul>
				<li><a href="hoteles.html">Inicio</a></li><li><a href="reserva.html">Reserva</a></li><li><a href="#">Documentación</a></li><li id="botonFiltro"><input type="button" value="☰" id="icono"></li>
			</ul>
		</nav>
		<div id="principal">
			<main>
				<section>
					<article>
						<header>
							<h2>JavaScript activo</h2>
						</header>
						<div>
							<a href="img/jsactivo0.JPG" data-lightbox="jsactivo"><img src="img/jsactivo0.JPG" alt=""/></a>
						</div>
					</article>
					<article>
						<header>
							<h2>Cookies activas</h2>
						</header>
						<div>
							<a href="img/cookiesActivas1.JPG" data-lightbox="cookiesactivas"><img src="img/cookiesActivas1.JPG" alt=""/></a>
							<a style="display: none;" href="img/cookiesActivas2.JPG" data-lightbox="cookiesactivas"><img src="img/cookiesActivas2.JPG" alt=""/></a>
							<a style="display: none;" href="img/cookiesActivas3.JPG" data-lightbox="cookiesactivas"><img src="img/cookiesActivas3.JPG" alt=""/></a>
						</div>
					</article>
					<article>
						<header>
							<h2>Efecto inicio</h2>
						</header>
						<div>
							<a href="img/efectoinicio1.JPG" data-lightbox="efectoinicio"><img src="img/efectoinicio1.JPG" alt=""/></a>
							<a style="display: none;" href="img/efectoinicio2.JPG" data-lightbox="efectoinicio"><img src="img/efectoinicio2.JPG" alt=""/></a>
						</div>
					</article>
					<article>
						<header>
							<h2>Nombre con efecto</h2>
						</header>
						<div>
							<a href="img/nombreconefecto1.JPG" data-lightbox="nombreconefecto"><img src="img/nombreconefecto1.JPG" alt=""/></a>
							<a style="display: none;" href="img/nombreconefecto2.JPG" data-lightbox="nombreconefecto"><img src="img/nombreconefecto2.JPG" alt=""/></a>
							<a style="display: none;" href="img/nombreconefecto3.JPG" data-lightbox="nombreconefecto"><img src="img/nombreconefecto3.JPG" alt=""/></a>
						</div>
					</article>
					<article>
						<header>
							<h2>Lightbox</h2>
						</header>
						<div>
							<a href="img/lightbox1.JPG" data-lightbox="lightbox"><img src="img/lightbox1.JPG" alt=""/></a>
							<a style="display: none;" href="img/lightbox2.JPG" data-lightbox="lightbox"><img src="img/lightbox2.JPG" alt=""/></a>
							<a style="display: none;" href="img/lightbox3.JPG" data-lightbox="lightbox"><img src="img/lightbox3.JPG" alt=""/></a>
						</div>
					</article>
					<article>
						<header>
							<h2>Validación</h2>
						</header>
						<div>
							<a href="img/validacion1.JPG" data-lightbox="validacion"><img src="img/validacion1.JPG" alt=""/></a>
							<a style="display: none;" href="img/validacion2.JPG" data-lightbox="validacion"><img src="img/validacion2.JPG" alt=""/></a>
							<a style="display: none;" href="img/validacion3.JPG" data-lightbox="validacion"><img src="img/validacion3.JPG" alt=""/></a>
							<a style="display: none;" href="img/validacion4.JPG" data-lightbox="validacion"><img src="img/validacion4.JPG" alt=""/></a>
						</div>
					</article>
					<article>
						<header>
							<h2>Fechas</h2>
						</header>
						<div>
							<a href="img/fechas1.JPG" data-lightbox="fechas"><img src="img/fechas1.JPG" alt=""/></a>
							<a style="display: none;" href="img/fechas2.JPG" data-lightbox="fechas"><img src="img/fechas2.JPG" alt=""/></a>
							<a style="display: none;" href="img/fechas3.JPG" data-lightbox="fechas"><img src="img/fechas3.JPG" alt=""/></a>
							<a style="display: none;" href="img/fechas4.JPG" data-lightbox="fechas"><img src="img/fechas4.JPG" alt=""/></a>
						</div>
					</article>
					<article>
						<header>
							<h2>Errores validación</h2>
						</header>
						<div>
							<a href="img/erroresvalidacion1.JPG" data-lightbox="erroresvalidacion"><img src="img/erroresvalidacion1.JPG" alt=""/></a>
						</div>
					</article>
					<article>
						<header>
							<h2>Plugin Cookies</h2>
						</header>
						<div>
							<a href="img/plugincookie1.JPG" data-lightbox="plugincookies"><img src="img/plugincookie1.JPG" alt=""/></a>
							<a style="display: none;" href="img/plugincookie2.JPG" data-lightbox="plugincookies"><img src="img/plugincookie2.JPG" alt=""/></a>
							<a style="display: none;" href="img/plugincookie3.JPG" data-lightbox="plugincookies"><img src="img/plugincookie3.JPG" alt=""/></a>
						</div>
					</article>
					<article>
						<header>
							<h2>jQuery UI</h2>
						</header>
						<div>
							<a href="img/jqueryui1.JPG" data-lightbox="jqueryui"><img src="img/jqueryui1.JPG" alt=""/></a>
							<a style="display: none;" href="img/jqueryui2.JPG" data-lightbox="jqueryui"><img src="img/jqueryui2.JPG" alt=""/></a>
							<a style="display: none;" href="img/jqueryui3.JPG" data-lightbox="jqueryui"><img src="img/jqueryui3.JPG" alt=""/></a>
							<a style="display: none;" href="img/jqueryui4.JPG" data-lightbox="jqueryui"><img src="img/jqueryui4.JPG" alt=""/></a>
							<a style="display: none;" href="img/jqueryui5.JPG" data-lightbox="jqueryui"><img src="img/jqueryui5.JPG" alt=""/></a>
						</div>
					</article>
				</section>
			</main>
		</div>
		<footer>
			<h3>Practica Hoteles Rurales Realizado por Antonio Luque Bravo</h3>
			<a href="https://github.com/Tonylu11"><img src="img/github.svg" alt="Icono de GitHub"/></a>
		</footer>
	</body>
</html>