<!DOCTYPE html>
<html lang="es">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta charset="UTF-8">
		<title>Antonio Luque Bravo</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/estiloIndex.css">
		<link rel="stylesheet" href="js/jquery-ui-1.12.1.custom/jquery-ui.css">
		<script src="js/jquery-3.1.1.js"></script>
		<script src="js/codigo.js"></script>
		<script src="js/js.cookie.js"></script>
		<script src="js/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
		<noscript>JavaScript se encuentra desactivado, actívelo siguiendo los siguientes pasos:
			<a href="http://enable-javascript.com/es/">Activar/Desactivar JavaScript</a>
		</noscript>
	</head>
	<body>
		<main>
			<h1>Casas Rurales</h1>
			<a href="hoteles.html"><button id="botonAcceder" value="Acceder">Acceder</button></a>
		</main>
		<div id="dialog-message" title="Cookies desactivadas" class="ui-dialog">
			<p>
				Las cookies en este navegador se encuentran desactivadas, por favor, actívelas para el correcto funcionamiento de la página.
			</p>
		</div>
	</body>
</html>